[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
extra_scripts = pre:pre_extra_script.py
lib_deps =
    knolleary/PubSubClient
    PubSubClient
    WiFi
    adafruit/Adafruit BMP085 Library

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient @ ^2.8
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    espressif/esp32-camera @ ^2.0.0
    base64 @ ^1.0.0
    Wire
    SPI

build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCAMERA_MODEL_AI_THINKER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

monitor_filters = esp32_exception_decoder