; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main_esp32_env

[env:main_esp32_env]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
extra_scripts = pre:pre_extra_script.py
lib_deps =
    bblanchon/ArduinoJson@^6.21.0

[env:esp32_cam_env]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    espressif/esp32-camera@^2.0.0
build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_ESPTOOLPY_FLASHSIZE_4MB
