NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

MYSQL_HOST=
MYSQL_PORT=16956
MYSQL_USER=avnadmin
MYSQL_PASSWORD=
MYSQL_DATABASE=mails
MYSQL_SSL_CA=/certs/rds-ca.pem

AWS_REGION=us-west-1
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

mail_api=
mail_server=smtp.mailersend.net
mail_port=
mail_username=
mail_pw=
mail_from_name=